PORT=3000
ORIGIN=[http://localhost:3000/]
MONGO_URI=mongodb+srv://anurag07raj:VrM3uW9ImLEAucWV@cluster0.rhl3z2t.mongodb.net/Edunax
REDIS_URI=rediss://default:AUWvAAIncDJmMGEzNzBkZjM0NmE0ZDA1ODZiOWY2NjhjNDU2OTlhN3AyMTc4Mzk@stirring-honeybee-17839.upstash.io:6379
CLOUD_NAME=db99vrevl
CLOUD_API_KEY=678815231715692
CLOUD_API_SECRET=ZCJ33GoywXhZRwc5KuHyc5SxD7Y
ACTIVATION_SECRET=5751236495
APP_NAME=Edunax
SMTP_HOST=smtp.mail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=edunaxlms@gmail.com
SMTP_PASSWORD=wbqwrwlsjqmczzfz